# JReleasor

./: .gitignore  1130577000692719766.json  games.json  pom.xml
src/main/java/dk/tij/jreleasor/: Configuration.java  JReleasor.java
src/main/java/dk/tij/jreleasor/commands/: CreateReleaseCommand.java  SetupCommand.java
src/main/java/dk/tij/jreleasor/commands/handler/: SlashCommand.java  SlashCommandManager.java  SlashCommandParameter.java  SlashEventHandler.java
src/main/java/dk/tij/jreleasor/handlers/: CommandHandler.java  EventHandler.java  GithubReleaseHandler.java  JsonConverter.java  PermissionHandler.java  ReleaseMessageHandler.java  ReleaseNotificationHandler.java  ReleaseSettingsHandler.java  SetupHandler.java
src/main/java/dk/tij/jreleasor/handlers/bot/: CommandHandler.java  EventHandler.java
src/main/java/dk/tij/jreleasor/listeners/: CreateReleaseAutoCompleteListener.java  ReleaseMessageListener.java  ReleaseSettingsListener.java  ShutdownListener.java
src/main/java/dk/tij/jreleasor/listeners/setup/: SetupButtonListener.java  SetupMessageListener.java
src/main/java/dk/tij/jreleasor/utils/: JsonConverter.java  ReleaseGame.java
